<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Varsha's Website </title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Projects.html">Projects</a>
        <a href="Work.html">Work Experience</a>
        <a href="Leadership.html">Leadership</a>
        <a href='Hon.html'>Honors and Awards</a>
    </div>

    <div id="main" class="topbar">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script src="app.js"></script>
    
      
    <hr class="horizontal-line">
    <h3> Varsha Krishnakumar </h3>
    <hr class="horizontal-line">



    <h4> About </h4>
        <div id="text" class="Text"> 
            <p> I am an Aerospace Engineering undergraduate student minoring in Computer Science at the University of Illinois, Urbana-Champaign (Class of 2023). My academic interests in my relevant field are Machine Learning, Artificial Intelligence, Numerical Methods, and Space Systems. I currently serve as an Undergraduate Assistant to the Associate Director of Undergraduate Research at the University of Illinois, as well as the Social Chair for Women in Computer Science (WCS) for the Session of 2021-2022. On campus, I serve as a Techonolgy Lead for Recruitment for my Social Sorority, Alpha Delta Pi.
            </p>
        </div>
    
    <h4> Programming Languages </h4>
        <div id="text" class="Text">
            <li> Python </li>
            <li> MATLAB </li>
            <li> C/C++ </li>
            <li> Java </li>
            <li> JavaScript </li>
            <li> R (limited) </li>
            <li> Kotlin (limited) </li>
            <li> Go (limited) </li>
            <li> HTML/CSS </li>
    </body>
    
</html>